<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Ethan Manninen</title>
  <meta name="description" content="Ethan Manninen's Website">
  <meta name="author" content="Ben Manninen">

  <link rel="stylesheet" href="css/styles.css">

</head>

<body>
  <header class="header">
    <div class="h-space"></div>
    <div class="center">
      <a class="glink" href="index.html">
        <div class="icon">
          <img src="resources/telescope.jpg"></img>
        </div>
        <div class="title">
          <h1>Ethan Manninen</h1>
        </div>
      </a>

      <div class="spacer">

      </div>

      <nav>
        <div class="nav">
          <ul>
            <li class="active"><a href="index.html">About</a></li>
            <li><a href="research.html">Research</a></li>
            <li><a href="resume.html">CV</a></li>
            <li><a href="about.html">Just For Fun</a></li>
            <li class="hidden"><a href="publications.html">Publications</a></li>
          </ul>
        </div>
      </nav>
    </div>
    <div class="h-space"></div>

  </header>
  <div class="center content">
    <div class="splash">

      <div class="slideshow">
        <div class="slide">
          <img src="resources/ethan_landscape.jpg"></img>
          <div class="slidecap">
            Caption Here
          </div>
        </div>
        <!-- <div class="slide">
          <img src="resources/EPSIceland.jpg"></img>
          <div class="slidecap">
            Caption Here
          </div> -->
        </div>
      </div>

      <div class="splashwide">
        <img class="splashwide" src="resources/ethan_formal.jpg" alt="">
        <p>
          I am an Earth and Planetary Sciences master’s student at Harvard University. My research
          has focused on trace atmospheric gases. I have enjoyed learning technical skills including
          how to use the Harvard Odyssey Computing Cluster, as well as how to interact with data
          structures I had not seen outside of EPS research. This experiential learning
          component is key to learning about the world and why it’s so awesome to study earth
          science.
        </p>
        <img class="splashwide" src="resources/ethan_research.png" alt="">
      </div>

    </div>
  </div>
</body>
<script src="slideshow.js"></script>

</html>
